# MomentizeApp

2/app/: build.gradle  proguard-rules.pro
2/app/src/main/: AndroidManifest.xml
2/gradle/wrapper/: gradle-wrapper.properties
Ashbal/app/: build.gradle
Ashbal/app/src/main/: AndroidManifest.xml
BatarkaSystem/: build.gradle
BatarkaSystem/app/: build.gradle  google-services.json
BatarkaSystem/app/src/androidTest/java/systembatarka/com/batarka/app/batarkasystem/: ApplicationTest.java
BatarkaSystem/app/src/main/: AndroidManifest.xml
BatarkaSystem/app/src/main/java/systembatarka/com/batarka/app/batarkasystem/: Add_M5dumin.java  KashfFasly.java  LoginActivity.java  M5dumDetails.java  MainActivity.java  ScanAttendance.java  ScanNota.java  ScanTagawob.java  ScanTamayoz.java  ScanTanawol.java  ScanTaranim.java
BatarkaSystem/app/src/main/java/systembatarka/com/batarka/app/batarkasystem/Adapters/: AttendanceAdapter.java  KashfFaslAdapter.java  TafaselM5dumAdapter.java
BatarkaSystem/app/src/main/java/systembatarka/com/batarka/app/batarkasystem/Data/: DBHelperScanedIDs.java  FireBaseDB.java  M5dumDataShow.java  m5dumData.java
BatarkaSystem/app/src/main/res/layout/: activity_add__m5dumin.xml  activity_login.xml  activity_m5dum_details.xml  activity_main.xml  activity_scan_attendance.xml  activity_scan_nota.xml  activity_scan_tagawob.xml  activity_scan_tamayoz.xml  activity_scan_tanawol.xml  activity_scan_taranim.xml  app_bar_main.xml  content_main.xml  kashfy_layout.xml  m5dum_details_layout_design.xml  m5dum_details_listview.xml  m5dum_item.xml  m5dumdetails.xml  mykashf_layout.xml  mytabkashfy.xml  nav_header_main.xml
BatarkaSystem/app/src/main/res/menu/: activity_main_drawer.xml
BatarkaSystem/app/src/main/res/values/: dimens.xml  strings.xml
BatarkaSystem/app/src/test/java/systembatarka/com/batarka/app/batarkasystem/: ExampleUnitTest.java
CaptureReportProject/app/: build.gradle
CaptureReportProject/app/src/main/: AndroidManifest.xml
Dr_Pharmacy/app/: build.gradle  google-services.json
Dr_Pharmacy/app/src/main/: AndroidManifest.xml
Dr_Pharmacy/gradle/wrapper/: gradle-wrapper.properties
GawyKora/: gradle.properties  resetting_data.json  resetting_data_alphapetical.json
GawyKora/app/: build.gradle  google-services.json
GawyKora/app/src/main/: AndroidManifest.xml
GawyKora/gradle/wrapper/: gradle-wrapper.properties
GoogleVision/app/: build.gradle
GoogleVision/app/src/main/: AndroidManifest.xml
MomentizeApp/: build.gradle  gradle.properties
MomentizeApp/app/: app-release.apk  build.gradle  fabric.properties  google-services.json
MomentizeApp/app/src/main/: AndroidManifest.xml
MomentizeApp/app/src/main/java/com/dcc/momentizeapp/: LoginActivity.java  RegisterActivity.java
MomentizeApp/app/src/main/java/com/dcc/momentizeapp/Adapter/: ImagesAdapter.java  MemoryAdapter.java
MomentizeApp/app/src/main/java/com/dcc/momentizeapp/Data/: Blob.java  Comments.java  GPS.java  LinkedUsers.java  Memory.java
MomentizeApp/app/src/main/java/com/dcc/momentizeapp/MainApp/: EditMemory.java  MainApp.java
MomentizeApp/app/src/main/java/com/dcc/momentizeapp/QR/: QrActivity.java
MomentizeApp/app/src/main/java/com/dcc/momentizeapp/Widget/: MomentizeAppWidget.java  WidgetItemFactory.java  WidgetService.java
MomentizeApp/app/src/main/java/layout/: MemoriesFragment.java
MomentizeApp/app/src/main/res/drawable/: circle.xml  ic_scanner_black_24px.xml  img.xml  side_nav_bar.xml
MomentizeApp/app/src/main/res/layout/: activity_edit_memory.xml  activity_login.xml  activity_main_app.xml  activity_qr.xml  activity_register.xml  app_bar_main.xml  fragment_memories.xml  images_view.xml  memory_card.xml  memory_widget_list.xml  nav_header_main.xml  overlay_loading.xml  widget_item.xml
MomentizeApp/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
MomentizeApp/app/src/main/res/values/: strings.xml  styles.xml
MomentizeApp/app/src/main/res/values-ar/: strings.xml
MomentizeApp/app/src/main/res/xml/: appwidgetprovider.xml
MomentizeApp/app/src/test/java/com/dcc/momentizeapp/: ExampleUnitTest.java
MomentizeApp/gradle/wrapper/: gradle-wrapper.properties
MomentizeApp/keystores/: Signing.jks
MyBatarkaApp/app/: build.gradle
MyBatarkaApp/app/src/main/: AndroidManifest.xml
OcrDemo/: local.properties  readme.html  settings.gradle
OcrDemo/ocrDemo/: build.gradle  local.properties
OcrDemo/ocrDemo/src/main/: AndroidManifest.xml
OcrDemo/ocrDemo/src/main/assets/ocr_runtime/: Advantage.de.dic  Advantage.en.dic  Advantage.es.dic  Advantage.it.dic
OcrDemo/ocrDemo/src/main/java/leadtools/ocrdemo/: Helpers.java  ManualDeskewInteractiveMode.java  OcrDemoActivity.java  SelectAreaInteractiveMode.java
OcrDemo/ocrDemo/src/main/java/leadtools/ocrdemo/dialogs/: DisplayTextResultsDialog.java  OcrRecogizeDialog.java  OcrSettingsDialog.java
OcrDemo/ocrDemo/src/main/res/layout/: main.xml  ocr_recognize.xml  ocr_settings.xml  ocr_txt_results.xml
OcrDemo/ocrDemo/src/main/res/raw/: leadtools.lic
OcrDemo/ocrDemo/src/main/res/values/: strings.xml  styles.xml
ReadMeter/: build.gradle
ReadMeter/app/: build.gradle
ReadMeter/app/libs/: sdk-release.aar
ReadMeter/app/src/main/: AndroidManifest.xml
ScoutFinance/app/: build.gradle  google-services.json  proguard-rules.pro
ScoutFinance/app/src/main/: AndroidManifest.xml
ScoutFinance/gradle/wrapper/: gradle-wrapper.properties
SystemBatarka/: build.gradle
SystemBatarka/app/: build.gradle  google-services.json
leadtools/app/: build.gradle
ocr-reader/app/: build.gradle
test/app/: build.gradle
(+163 files in other folders)
